# work-tracker

./: .gitignore  .replit  Dockerfile  FIXES.md  QUICK_REFERENCE.md  README.md  RENDER_DEPLOY.md  REPLIT_DEPLOY.md  pom.xml  replit.nix  start.ps1  start.sh
frontend/: index.html  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
src/main/java/com/worktracker/: WorkTrackerApplication.java
src/main/java/com/worktracker/controller/: FrontendController.java  WorkItemController.java
src/main/java/com/worktracker/model/: WorkItem.java
src/main/java/com/worktracker/repository/: WorkItemRepository.java
src/main/resources/: application.properties
